{
  "name": "zhihu-node",
  "version": "1.0.0",
  "description": "仿知乎api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiayutian3/zhihu-node.git"
  },
  "author": "xyt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiayutian3/zhihu-node/issues"
  },
  "homepage": "https://github.com/xiayutian3/zhihu-node#readme",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
